# AdbidMaxSdkDemo

./: README.md  settings.gradle
app/: build.gradle
app/libs/: AMPSASNPAdapter-5.1.5305.0.aar  AMPSBZAdapter-5.1.5220.0.aar  AMPSSDK-5.1.1.3.aar  ASNPSDK_5.3.0.5.aar  adbid_amps_1.0.1_1127_1056.aar  adbid_csj_1.0.8_1127_1516.aar  adbid_gdt_1.0.8_1127_1101.aar  adbid_huichuan_1.0.7_1104_1445.aar  adbid_huichuan_1.0.8_1127_1102.aar  adbid_ks_1.0.8_1127_1102.aar  adbid_sdk_2.1.0_1127_1108.aar  adbid_sdk_2.1.0_1127_1556.aar  adbid_taKu_1.0.1_1127_1109.aar  adbid_ubix_1.0.2_1127_1109.aar  anythink_adx_sdk_kuying_6.5.45_necessary.aar  anythink_banner.aar  anythink_china_core.aar  anythink_core.aar  anythink_interstitial.aar  anythink_native.aar  anythink_network_adx_kuying_sdk_necessary.aar  anythink_network_csj_mix.aar  anythink_network_mobrain_mix_plus.aar  anythink_rewardvideo.aar  anythink_splash.aar  common_5.1.1.3.aar
app/src/main/java/com/yiman/ad/adbid/: AdConfig.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yiman/ad/adbid/platform/: BottomSelectDialog.java  ItemModel.java  PlatformManager.java  SelectAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_bottom_select.xml  item_paltform_select.xml  layout_native_self.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
